.wrapper
  display: flex
  justify-content: center
  margin-top: 10px
.mat-elevation-z8
  width: 80%
  table
    width: 100%
  mat-paginator
    width: 100%
.uploads
  margin-top: 10px
  margin-left: 12%
  display: flex
  width: 30%
  justify-content: space-between

  